> run Tables
Project 1 written by Justin McCann

Enter the base:
 [DrJava Input Box]
Enter the exponent:
 [DrJava Input Box]
The base is 2 and the maximum exponent is 7.

Powers of 2
x	2^x
0	1
1	2
2	4
3	8
4	16
5	32
6	64
7	128

Enter the maximum numerator:
 [DrJava Input Box]
Enter the maximum demonater:
 [DrJava Input Box]
The maximum numerator is 6 and the maximum denominator is 3.

Remainders

n	n%1	n%2	n%3	
1	0	1	1	
2	0	0	2	
3	0	1	0	
4	0	0	1	
5	0	1	2	
6	0	0	0	
> 